<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	
	<title>Details</title>
	
	<link rel="stylesheet" href="./style.css">
	<link rel="icon" type="image/png" href="./title_icon.png">
    <script src='http://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js'></script>
    <script src="./organictabs.jquery.js"></script>
    <script>
        $(function() {
    
            $("#example-one").organicTabs();
            
            $("#example-two").organicTabs({
                "speed": 200
            });
    
        });
    </script>
</head>

    
    <style>
     a:link {
    text-decoration:none;
        }
    

a:visited {
    text-decoration:none;
        }


a:hover {
    text-decoration:none;
        
}

a:active {
     text-decoration:none;
        }
        
        body {
            
            font-family: 'Roboto', sans-serif;!important;
            background-color:#232323;
            
        }
        
        
        #headd
        {
            
            position: fixed;
            top: 0px;
            width: 100%;
            height: 68px;
            
            background-color:#72A603;   
        }
        
        #logoo
        {
             position: fixed;
            top: -6px;
            left:125px;
        }
        
        #p11 
        {
            font-size: 60px;color: white;!important;
        }
    </style>
<body>

    <div id="headd">
    
    
        
    </div>
   
    <a href="http://www.sangramiitr.in/"><img src="./SANGRAM2016.png" id="logoo"></a>

	<div id="page-wrap">

		<p id="p11">Swimming</p>
		
        <div id="example-one">
        			
        	<ul class="nav">
                <li class="nav-one"><a href="#rules" class="current">Rules</a></li>
                <li class="nav-two"><a href="#fixtures">Fixtures/Schedule</a></li>
                <li class="nav-three"><a href="#results">Results</a></li>
                <li class="nav-four last"><a href="#contacts">Contacts</a></li>
            </ul>
        	
        	<div class="list-wrap">
        	
        		<ul id="rules">
        			 <embed src="./Swimming%20(Final).pdf" width="890px" height="750">
        			
        		</ul>
        		 
        		 <ul id="fixtures" class="hide">
                  <embed src="./Swimming_Fixtures.pdf" width="890px" height="750">
                    
        		 </ul>
        		 
        		 <ul id="results" class="hide">
        		    <p>Coming soon</p>
        		 </ul>
        		 
        		 <ul id="contacts" class="hide">
                            <hr /><br />
                            <div>  
                                 <h2>Maharnab Mitra</h2>
                                 <h3>Coordinator</h3>                     
                                 <h3>7060217352</h3> 
        		    </div>
                            <div>  
                                 <h2>Chirag Choudhary</h2>
                                 <h3>Co-Coordinator</h3>                     
                                 <h3>8979529483</h3> 
        		    </div>  
        		 </ul>
        		 
        	 </div> <!-- END List Wrap -->
         
         </div> <!-- END  -->
            </div>
	
</body>

</html>